<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="37.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Объект с таким именем">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="95.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="не найден!">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
